# ksp-craft-organizer

./: .gitignore  KspCraftOrganizer.version  KspCraftOrganizerPlugin.sln  LICENSE  README.md  createDistribution.bat  createDistribution.ps1  createDistribution.sh  todo.txt
KspCraftOrganizerPlugin/: COLogger.cs  ConfirmCraftReplaceWindow.cs  CraftAlreadyExistsQuestionWindow.cs  CurrentCraftSettingsService.cs  CurrentCraftSettingsWindow.cs  EditorListenerService.cs  FileLocationService.cs  Globals.cs  IKspAl.cs  IKspCraftOrganizerDao.cs  KspALMock.cs  KspAlImpl.cs  KspCraftOrganizerCOLogger.cs  KspCraftOrganizerCraftModel.cs  KspCraftOrganizerMain.cs  KspCraftOrganizerPlugin.csproj  KspCraftOrganizerScript.cs  KspCraftOrganizerService.cs  KspCraftOrganizerTagModel.cs  KspCraftOrganizerVersion.cs  KspCraftorganizerDaoKspImpl.cs  KspCraftorganizerDaoMockImpl.cs  MainDebug.cs  MainImpl.cs  MainRelease.cs  OrganizerCraftModel.cs  OrganizerGroupTagModel.cs  OrganizerService.cs  OrganizerServiceCraftList.cs  OrganizerServiceFilter.cs  OrganizerServiceFilterGroupsOfTagModel.cs  OrganizerTagModel.cs  OrganizerWindow.cs  OrganizerWindowCraftList.cs  OrganizerWindowTagsManagementBar.cs  ParagraphBoxDrawer.cs  ScaledGuiScope.cs  SettingsService.cs  ShouldCurrentCraftBeSavedQuestionWindow.cs  TagsGrouper.cs
KspCraftOrganizerPlugin/Common/: BaseWindow.cs  DropDownList.cs  FastShipConstruct.cs  Globals.cs  GuiStyleOption.cs  KSPBasics.cs  KerIntegration.cs  MonoBehaviour2.cs  ParagraphBoxDrawer.cs  PluginCommons.cs  PluginLogger.cs  ScaledGuiScope.cs  UIUtils.cs
KspCraftOrganizerPlugin/KerVesselSimulator/: AttachNodeSim.cs  EngineSim.cs  PartSim.cs  ResourceContainer.cs  SimManager.cs  Simulation.cs  Stage.cs
KspCraftOrganizerPluginTests/: FileLocationServiceTest.cs  KspAlMockImpl.cs  KspCraftOrganizerPluginTests.csproj  PluginLoggerMock.cs
KspCraftOrganizerPluginTests/Properties/: launchSettings.json
KspCraftOrganizerPluginTests/test-resources/ksp1/saves/scenarios/: EVA on Duna.sfs
KspCraftOrganizerPluginTests/test-resources/ksp1/saves/scenarios/EVA on Duna/: persistent.loadmeta  persistent.sfs
(+31 files in other folders)
