{
    "NAME":  "Ksp Craft Organizer",
    "URL":  "https://raw.githubusercontent.com/grzegrzk/ksp-craft-organizer/master/KspCraftOrganizer.version",
    "DOWNLOAD":  "https://github.com/grzegrzk/ksp-craft-organizer/releases",
    "VERSION":  {
                    "MAJOR":  "1",
                    "MINOR":  "6",
                    "PATCH":  "0",
                    "BUILD":  0
                },
    "KSP_VERSION":  {
                        "MAJOR":  1,
                        "MINOR":  4,
                        "PATCH":  2
                    },
    "KSP_VERSION_MIN":  {
                            "MAJOR":  1,
                            "MINOR":  8,
                            "PATCH":  1
                        },
    "KSP_VERSION_MAX":  {
                            "MAJOR":  1,
                            "MINOR":  99,
                            "PATCH":  99
                        }
}
